on:
  pull_request:
    branches:
      - main

name: Testing tag replacement

permissions:
  contents: read

jobs:
  licenses:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      SAMPLE_TAG: "lgc/1.1.1"
    steps:
      # Set tags value
        - name: Set tag value
          id: set-tag
          run: echo "tag=$(echo $SAMPLE_TAG | grep -oP '(?<=lgc/).*')" >> $GITHUB_ENV

        - name: Set tag value
          id: set-tag2
          run: echo "tag=$(echo $SAMPLE_TAG | awk -F'/' '{print $2}')" >> $GITHUB_ENV
        - name: Show tag
          run: echo ${{ steps.set-tag.outputs.tag }}
        - name: Show tag2
          run: echo ${{ steps.set-tag2.outputs.tag }}